spring.application.name=petshop_with_checkstyle_pmd_spotbugs

# SERVER CONFIGURATION
server.port=8080

# DATASOURCE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/petshop
spring.datasource.username=postgres
spring.datasource.password=YOUR_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# LIQUIBASE CONFIGURATION
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# LOGGING
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG